<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Weather App</title>
</head>

<body>

    <div class="card">
        <div class="search">
            <input type="text" name="" id="" placeholder="Enter City Name" spellcheck="false">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="error">
            <p>* Invalid City Name</p>
        </div>
        <div class="weather">
            <img src="/img/rain.png" alt="" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">New Yourk</h2>
            <div class="details">
                <div class="col">
                    <img src="/img/humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="/img/wind.png" alt="">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
</body>

</html>